# Selenium-Proxy-Authentication.Edge

./: README.md  SeleniumProxyAuthentication.sln
SeleniumProxyAuthentication/: CrxManifest.cs  GenerateCrx.cs  Proxy.cs  ProxyAuthentication.cs  ProxyProtocols.cs  SeleniumProxyAuthentication.csproj  Utilities.cs
SeleniumProxyAuthentication.Sample/: Program.cs
