<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>SeleniumProxyAuthentication.Edge</PackageId>
    <Authors>MahdiBland</Authors>
    <Description>Providing Support of Auth, Chain, Rotating Proxies For Selenium Edge Driver
Support Only HTTP/S Proxies (Edge Not Supporting Socks4&amp;5 For Now)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Edge Auth, Proxy Authentication, HTTP, Chain, Rotating, Proxy, Proxies, Selenium, Edge, EdgeDriver, WebDriver, username, password</PackageTags>
    <Product>Selenium Proxy Authentication</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Microsoft_Edge-New-Logo.wine.png</PackageIcon>
    <RepositoryUrl>https://github.com/mahdibland/Selenium-Proxy-Authentication.Edge</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mahdibland/Selenium-Proxy-Authentication.Edge</PackageProjectUrl>
    <ApplicationIcon>Microsoft_Edge-New-Logo.wine.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Microsoft_Edge-New-Logo.wine.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft_Edge-New-Logo.wine.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
